<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFEEEE"
 >

    <TextView

        android:id="@+id/ver"
        android:textSize="17sp"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="v1.2"
        android:textStyle="bold"


        />
    <TextView
       android:layout_marginTop="5dip"
        android:id="@+id/design"
        android:textSize="17sp"
        android:layout_below="@id/ver"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Design and Developed By :"

        />

            <TextView

                android:id="@+id/about"
                android:layout_below="@id/design"
                android:textSize="17sp"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#a20041"
                android:text="webianks"

                />




</RelativeLayout>